services:
  db:
    image: postgres:16.4-alpine
    restart: no
    command: postgres
    environment:
      POSTGRES_PASSWORD: martin
    ports:
      - 5441:5432
    volumes:
      - data-volume:/var/lib/postgresql/data

volumes:
  data-volume: